message/npool/notification.proto

syntax = "proto3";

package notification.v1;

option go_package = "github.com/NpoolPlatform/notification/message/npool";

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";

// Service Name
service Notification {
    // Method Version
    rpc Version (google.protobuf.Empty) returns (VersionResponse){
        option (google.api.http) = {
            post: "/version"
            body: "*"
        };
    }

    rpc CreateAnnouncement(CreateAnnouncementRequest) returns (CreateAnnouncementResponse) {
        option (google.api.http) = {
            post: "/create/announcement"
            body: "*"
        };
    }
    rpc UpdateAnnouncement(UpdateAnnouncementRequest) returns (UpdateAnnouncementResponse) {
        option (google.api.http) = {
            post: "/update/announcement"
            body: "*"
        };
    }
    rpc GetAnnouncements(GetAnnouncementsRequest) returns (GetAnnouncementsResponse) {
        option (google.api.http) = {
            post: "/get/announcements"
            body: "*"
        };
    }

    rpc CreateNotification(CreateNotificationRequest) returns (CreateNotificationResponse) {
        option (google.api.http) = {
            post: "/create/notification"
            body: "*"
        };
    }
    rpc UpdateNotification(UpdateNotificationRequest) returns (UpdateNotificationResponse) {
        option (google.api.http) = {
            post: "/update/notification"
            body: "*"
        };
    }
    rpc GetNotifications(GetNotificationsRequest) returns (GetNotificationsResponse) {
        option (google.api.http) = {
            post: "/get/notifications"
            body: "*"
        };
    }
}

// request body and response
message VersionResponse {
    string Info = 100;
}
